<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Uddeshah '18</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Start your project here-->

<!--Main Navigation-->
<header>

<!--Navbar-->
<!-- <nav class="navbar navbar-expand-lg navbar-dark primary-color fixed-top"> -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
  <div class="container">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="#">Uddeshah '18</a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">

      <!-- Links -->
      <ul class="navbar-nav mr-auto smooth-scroll">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#highlights">Highlights</a>
          </li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Events</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#tech-events">Technical</a>
            <a class="dropdown-item" href="#non-tech-events">Non-Technical</a>
          </div>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>

          <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>

      </ul>
      <!-- Links -->

      <form class="form-inline">
        <div class="md-form my-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </div>
      </form>
    </div>
    <!-- Collapsible content -->

  </div>

</nav>
<!--/.Navbar-->

<!--Mask-->
<div id="intro" class="view">

  <div class="mask rgba-black-strong">

    <div class="d-flex align-items-center h-100">
     <!-- Heading -->
     <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">Uddeshah '18</h2>

     <!-- Divider -->
     <hr class="hr-light">
 
     <!-- Description -->
     <h4 class="white-text my-4">A National level technical symposium.</h4>
     <a href="#tech-events" class="btn btn-outline-white" >Read more<i class="fa fa-book ml-2"></i></a>
    </div>
  </div><!--Mask-->
  <div id="intro" class="view">
  
      <div class="mask rgba-black-strong">
  
          <div class="container-fluid d-flex align-items-center justify-content-center h-100">
  
              <div class="row d-flex justify-content-center text-center">
  
                  <div class="col-md-10">
  
                      <!-- Heading -->
                      <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">Uddeshah '18</h2>
  
                      <!-- Divider -->
                      <hr class="hr-light">
  
                      <!-- Description -->
                      <h4 class="white-text my-4">A National level technical symposium.</h4>
                      <a href="#tech-events" class="btn btn-outline-white" >Explore<i class="fa fa-search ml-2"></i></a>
  
                  </div>
  
              </div>
  
          </div>
  
      </div>
  
  </div>
  <!--/.Mask-->

</div>
<!--/.Mask-->

</header>
<!--Main Navigation-->

<!--Main layout-->
<main>

  <!--Main layout-->
<main class="mt-5">
    <div class="container">

  <!--Section: Highlights-->
<section id="highlights" class="text-center">

    <!-- Heading -->
    <h2 class="mb-5">Highlights</h2>
  
    <!--Grid row-->
    <div class="row d-flex justify-content-center mb-4">
  
        <!--Grid column-->
        <div class="col-md-8">
  
            <!-- Description -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptate hic provident nulla repellat
                facere esse molestiae ipsa labore porro minima quam quaerat rem, natus repudiandae debitis est
                sit pariatur.</p>
  
        </div>
        <!--Grid column-->
  
    </div>
    <!--Grid row-->
  
    <!--Grid row-->
    <div class="row">
  
        <!--Grid column-->
        <div class="col-md-4 mb-1">
            <i class="fa fa-camera-retro fa-4x orange-text"></i>
            <h4 class="my-4 font-weight-bold">Experience</h4>
            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima
                assumenda deleniti hic.</p>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-md-4 mb-1">
            <i class="fa fa-heart fa-4x red-text"></i>
            <h4 class="my-4 font-weight-bold">Happiness</h4>
            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima
                assumenda deleniti hic.</p>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-md-4 mb-1">
            <i class="fa fa-bicycle fa-4x green-text"></i>
            <h4 class="my-4 font-weight-bold">Adventure</h4>
            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima
                assumenda deleniti hic.</p>
        </div>
        <!--Grid column-->
  
    </div>
    <!--Grid row-->
  
  </section>
  <!--Section: Highligts-->
        

        <hr class="my-5">


       
<!--Section: Technical Events-->
<section id="tech-events" class="text-center">
    <h2 class="mb-5">Technical Events</h2>
    <!--Grid row-->
    <div class="row">
  
      <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4">
  
        <div class="view overlay z-depth-1-half">
          <img src="./img/lightbox/matrix.jpg" class="img-fluid">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
        <h4 class="my-4 font-weight-bold">Matrix</h4>
        <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam,
          aperiam minima
          assumenda deleniti hic.</p>
  
      </div>
      <!--Grid column-->
  
      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4">
  
        <div class="view overlay z-depth-1-half">
          <img src="./img/lightbox/codeomania.jpg" class="img-fluid">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
        <h4 class="my-4 font-weight-bold">Code O' Mania</h4>
        <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam,
          aperiam minima
          assumenda deleniti hic.</p>
  
      </div>
      <!--Grid column-->
  
      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4">
  
        <div class="view overlay z-depth-1-half">
          <img src="./img/lightbox/robotics.jpg" class="img-fluid">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
        <h4 class="my-4 font-weight-bold">Robotics Workshop</h4>
        <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam,
          aperiam minima
          assumenda deleniti hic.</p>
  
      </div>
      <!--Grid column-->
  
    </div>
    <!--Grid row-->
  
    <!--Grid row-->
    <div class="row">
  
      <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4">
  
        <div class="view overlay z-depth-1-half">
          <img src="./img/lightbox/imaginaria2.jpg" class="img-fluid">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
        <h4 class="my-4 font-weight-bold">Imaginaria</h4>
        <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam,
          aperiam minima
          assumenda deleniti hic.</p>
  
      </div>
      <!--Grid column-->
  
      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4">
  
        <div class="view overlay z-depth-1-half">
          <img src="./img/lightbox/hackathon.jpg" class="img-fluid">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
        <h4 class="my-4 font-weight-bold">Hackathon</h4>
        <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam,
          aperiam minima
          assumenda deleniti hic.</p>
  
      </div>
      <!--Grid column-->
  
      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4">
  
        <div class="view overlay z-depth-1-half">
          <img src="./img/lightbox/circuitify.jpg" class="img-fluid">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
        <h4 class="my-4 font-weight-bold">Circuitify</h4>
        <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam,
          aperiam minima
          assumenda deleniti hic.</p>
  
      </div>
      <!--Grid column-->
  
    </div>
    <!--Grid row-->
  
  </section>
  <!--Section: Technical Events-->
<!--Section: Non Technical Events-->
<section id="non-tech-events" class="text-center">
    <h2 class="mb-5">Non-Technical Events</h2>
    <!--Grid row-->
    <div class="row">
  
      <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4">
  
        <div class="view overlay z-depth-1-half">
          <img src="./img/lightbox/speak-a-aloud.jpg" class="img-fluid">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
        <h4 class="my-4 font-weight-bold">Speak - a - Loud!</h4>
        <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam,
          aperiam minima
          assumenda deleniti hic.</p>
  
      </div>
      <!--Grid column-->
  
      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4">
  
        <div class="view overlay z-depth-1-half">
          <img src="./img/lightbox/dance.jpg" class="img-fluid">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
        <h4 class="my-4 font-weight-bold">Dance</h4>
        <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam,
          aperiam minima
          assumenda deleniti hic.</p>
  
      </div>
      <!--Grid column-->
  
      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4">
  
        <div class="view overlay z-depth-1-half">
          <img src="./img/lightbox/food.jpg" class="img-fluid">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
        <h4 class="my-4 font-weight-bold">Food Fest</h4>
        <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam,
          aperiam minima
          assumenda deleniti hic.</p>
  
      </div>
      <!--Grid column-->
  
    </div>
    <!--Grid row-->
  
  </section>
  <!--Section: Non Technical Events-->
        <hr class="my-5">

<!--Section: Gallery-->
<section id="gallery">

    <!-- Heading -->
    <h2 class="mb-5 font-weight-bold text-center">Gallery</h2>

    <!--Grid row-->
    <div class="row">

<!--Grid column-->
<div class="col-md-12 mb-4">

    <!--Carousel Wrapper-->
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->
      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
          <img class="d-block w-100" src="./img/lightbox/robotics.jpg" alt="First slide">
        </div>
        <!--/First slide-->
        <!--Second slide-->
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/lightbox/matrix.jpg" alt="Second slide">
        </div>
        <!--/Second slide-->
        <!--Third slide-->
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/lightbox/hackathon.jpg" alt="Third slide">
        </div>
        <!--/Third slide-->
      </div>
      <!--/.Slides-->
      <!--Controls-->
      <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->
  
  </div>
  <!--Grid column-->
    <!--Grid row-->

</section>
<!--Section: Gallery-->



        <hr class="my-5">

<!--Section: Contact-->
<section id="contact">

    <!-- Heading -->
    <h2 class="mb-5 font-weight-bold text-center">Contact us</h2>

    <!--Grid row-->
    <div class="row">

    <!--Grid column-->
    <div class="col-lg-5 col-md-12">



    </div>
    <!--Grid column-->

<!--Grid column-->
<div class="col-lg-5 col-md-12">
    <!-- Form contact -->
    <form class="p-5 grey-text">
      <div class="md-form form-sm"> <i class="fa fa-user prefix"></i>
        <input type="text" id="form3" class="form-control form-control-sm">
        <label for="form3">Your name</label>
      </div>
      <div class="md-form form-sm"> <i class="fa fa-envelope prefix"></i>
        <input type="text" id="form2" class="form-control form-control-sm">
        <label for="form2">Your email</label>
      </div>
      <div class="md-form form-sm"> <i class="fa fa-tag prefix"></i>
        <input type="text" id="form32" class="form-control form-control-sm">
        <label for="form34">Subject</label>
      </div>
      <div class="md-form form-sm"> <i class="fa fa-pencil prefix"></i>
        <textarea type="text" id="form8" class="md-textarea form-control form-control-sm" rows="4"></textarea>
        <label for="form8">Your message</label>
      </div>
      <div class="text-center mt-4">
        <button class="btn btn-primary">Send <i class="fa fa-paper-plane-o ml-1"></i></button>
      </div>
    </form>
    <!-- Form contact -->
  </div>
  <!--Grid column-->

    </div>
    <!--Grid row-->

</section>
<!--Section: Contact-->

    </div>
</main>
<!--Main layout-->

</main>
<!--Main layout-->

<!--Footer-->
<footer>

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2018 Copyright:
          <a href="#"> Lakshman Karthik</a>
        </div>
        <!-- Copyright -->

</footer>
<!--Footer-->



  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Carousel options -->
<script>
    $('.carousel').carousel({
      interval: 500,
    })
  </script>
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script> 

</body>

</html>
